<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The Wake: 1997-2017</title>
  
  <meta name="author" content="Dylan Verheul"/>
  <meta name="generator" content="Hugo 0.52" />
  <link href='https://dyve.net//img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="https://dyve.net/index.xml" type="application/rss+xml" title="dyve.net">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://dyve.net//css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://dyve.net//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://dyve.net//css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="The Wake: 1997-2017" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/the-wake-1997-2017/" />
  <meta property="og:image" content="/img/avatar_outdoor.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://dyve.net/">dyve.net</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="dyve.net" href="https://dyve.net/">
              <img class="avatar-img" src="https://dyve.net//img/avatar_outdoor.png" alt="dyve.net" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      



  

  <header class="header-section ">
  
  <div class="intro-header no-img">
    <div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
                <h1>The Wake: 1997-2017</h1>
                
                
                <h2 class="post-subheading">Retiring a 20 year old website</h2>
                
                

                
                <span class="post-meta">Posted on February 26, 2017</span>
                
            </div>
        </div>
    </div>
</div>
  </div>
  </header>

	  
      
        <div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

            <article role="main" class="blog-post">
                <p>In 1997 I started a website to learn HTML. It felt like I was kind of late to the party. <a href="https://en.wikipedia.org/wiki/Mosaic_(web_browser)">Mosaic</a> had already come and gone. Internet Explorer was the next big thing. I remember thinking about a subject for my website. I was an avid reader of Neil Gaiman&rsquo;s Sandman comics, and since these were quite popular online, I decided to make that my subject. The site went through some design iterations and internet addresses, before finding a permanent address: <a href="https://dyve.net/sandman">dyve.net/sandman</a>.</p>

<p>For a brief while, my site was a hotspot of Sandman information. That made me immensely proud. Someone gave me Neil Gaiman&rsquo;s e-mail address and I actually worked up the courage to e-mail him. A missed opportunity for a cup of coffee at a Fantasy Fair in The Netherlands still haunts me occasionally.</p>

<p>Writing The Wake taught me the basics of HTML. Maintenance on the Sandman Annotations taught me that background research is hard work, and that a smart audience will not and should not let you get away with laziness. Also, asking smart people their opinions can be a rather cathartic experience. I remember a particularly honest reply from Neil when I asked him about the quality of the Death Annotations. If you want to do something, invest the time and do it right. That&rsquo;s the main lesson I learned I think. And I occasionally have to relearn it.</p>

<p>I&rsquo;ve always kept the site online, even though I stopped active development many years ago. Even a fantastic <a href="http://www.neilgaiman.com/works/Comics/Sandman+Overture/">Sandman Prequel</a> couldn&rsquo;t bother me to update the site. That&rsquo;s when I started thinking about taking it offline. There&rsquo;s still a good amount of visitors finding The Wake through Google and other links, but looking at it now, it&rsquo;s piece of nostalgia that consists mostly of carefully copied images and texts, with an occasional addition of my own.</p>

<p>So, time to let it go. If you come looking for the site, you&rsquo;ll probably end up at this post. A eulogy for The Wake, if you will.</p>

<p>I have archived the sources to a public GitHub repository. If you want to see an archived copy of a nice Sandman site, you can visit The Wake at <a href="http://dyve.github.io/sandman/">http://dyve.github.io/sandman/</a>. It will probably work. If you want to use the original stuff I wrote, consider it <a href="http://creativecommons.org/licenses/by/4.0/">CC-BY</a>. Note that quite a lot of it is actually copyrighted material, by DC Comics and possibly others.</p>

<p>One more thing. While archiving the site, I discovered that a piece of original fan fiction I wrote was accidentally taken offline years ago. And that people were actually wondering where it went. It&rsquo;s a short story in the Sandman universe featuring Delirium and Dream, and it&rsquo;s <a href="/story/call-me-del/">back online now</a>.</p>

                
            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://dyve.net/post/brand-new-blog/" data-toggle="tooltip" data-placement="top"
                       title="A Brand New Blog">&larr; Previous Post</a>
                </li>
                
                
            </ul>

            

        </div>
    </div>
</div>

      

    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a target="_blank" href="https://www.facebook.com/dylan.verheul" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a target="_blank" href="https://github.com/dyve" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a target="_blank" href="https://twitter.com/dyve" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:dylan@dyve.net" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a target="_blank" href="https://linkedin.com/in/dylanverheul" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a target="_blank" href="https://stackoverflow.com/users/117831/dyve" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          

    		  <li>
      			<a href="https://dyve.net/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>

        </ul>
        <p class="credits copyright text-muted">
            Copyright &copy;
    	    Dylan Verheul
    	    2017
            &nbsp;&bull;&nbsp;
            License for content is
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY</a>
  	    </p>
  	    
    	<p class="credits theme-by text-muted">
          Powered by <a href="http://gohugo.io">Hugo v0.52</a>
            &nbsp;&bull;&nbsp;
            Theme based on <a href="https://github.com/1138-4EB/beautifulhugo">Beautiful Hugo</a> and <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>.
          
    	</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://dyve.net//js/jquery-1.11.2.min.js"></script>
<script src="https://dyve.net//js/bootstrap.min.js"></script>
<script src="https://dyve.net//js/main.js"></script>


<script>
    $(function () {
        var a = new RegExp('/' + window.location.host + '/');
        $('a').each(function () {
            if (!a.test(this.href)) {
                $(this).attr("target", "_blank");
            }
        });
    });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-7785995-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



  </body>
</html>
